--회원가입 테이블
create table mvcregister(
 id number constraint pk_mvcregister_id primary key,
 pwd varchar2(20) not null,
 email varchar2(20) not null
);

Model2 기반 MVC
MODEL
--DTO : mvcregister 테이블 같은 구조의 클래스 (getter , setter )구현
--DAO : CRUD 함수 (DB 연동 connection pool (DBCP))
--SERVICE 현재 생략

VIEW
--jsp (EL & JSTL)  > servlet 쪽에서 저장(request객체), view지정 , forward 한  데이터 가지고 출력
                   > ${requestScope.list}
--보안상 > WEB-INF > Register 폴더  관리

CONTROLLER
-- frontcontroller 역활  servlet (하나의 servlet 모든 요청 받고 처리)

--Client [요청을 받고] , [판단]하고 , 업무 수행 , 데이터 담고 , view 지정 , forward

판단   1. command 방식 :  /servlet.do?cmd=login&id=kglim&pwd=1004   > cmd > if(cmd.equals("login"))
      2. url 방식 :      /login.do?id=kglim&pwd=1004  :  login.do > url 주소로 요청을 판단


1. 연결 테스트 (context.xml , jsp)

2. package 구조 설정
   MVC 패턴
   kr.or.bit.dao
   kr.or.bit.dto
   kr.or.bit.controller
   kr.or.bit.service
   kr.or.bit.util

3. UI 작업 == 코드 (DTO -> DAO -> SERVICE -> Controller -> view) 

---------------------------------------------------------------
현재 작업에서

controller >> 요청 받고 >> 판단 >> 서비스 (글쓰기, 목록) 실행 >> ....

위작업중에서  :서비스 (글쓰기, 목록) 실행 위임 (service)

controller >> 요청 받고 >> 판단 >> 서비스 요청 >> ....

?
서비스 만들 것인데 : 표준화된 방법 설계
어떤 개발자가 코딩을 해도 ... 동일화된 방법으로 ...표준

기존 하나의 서비스 클래스가 모든 요청 처리
각각의 service 생성 처리




   
   


