1. 현재 프로젝트 게시판 만들기 연습(Model1 방식)

-방법-
1.[jsp]가 [클라이언트]요청을 받고 흐름을 제어

2.단)Model> dto,dao는 그대로 사용
     단)Servlet 사용하지 않아요
     
3.<form action="loginok.jsp" 코딩하겠다 일단...

   하지만 목표는 Model2방식
  [servlet]가[클라이언트]요청을 받고 흐름을 제어
  <form action="Memolist"코딩...
-------------------------------------------

게시판 만들기 순서

1. DB설계 
    -요구사항(게시판 종류: 일반게시판(답글X)=공지사항게시판, 답변게시판(답글O)=계층형게시판 +&댓글게시판(비동기:기능적요구사항))
    
                                                            일 반 형                                                                      /                계 층 형
         -회원 전용 게시판: 일반형=로그인사용자(권한처리:SESSION)            /  -회원 전용 게시판: 일반형=로그인사용자(권한처리:SESSION) 
         -비회원 전용 게시판:일반형=비번처리:글 수정, 삭제 권한처리> 글쓴이, 비번      /  -비회원 전용 게시판:일반형=비번처리:글 수정, 삭제 권한처리> 글쓴이, 비번
         
    -테이블 만들기(설계)
    
       (인증형 게시판 )
       CREATA TABLE BOARD(
       idx number constraint pk_board_idx primary key, //글번호(오라클:sequence 객체)
       writer varchar2(30) not null, //글쓴이(필수입력사항: 회원전용이면 로그인한 ID값(session), 비회원일 경우 립력을 받아야함)
       pwd varchar2(30)not null, //비밀번호 (회원전용은 x, 비회원은 o)
       subject varchar2(50) not null, //글제목
       content varchar2(2000)not null, //글 내용
       filename varchar2(50)           //파일명 or 파일경로
       writedate date default SYSDATE  //작성일
       readnum number default 0,       //글 조회수(업무로직 구현) 
           
       
       
       (비인증형 게시판)
       CREATA TABLE BOARD(
       idx number constraint pk_board_idx primary key, //글번호(오라클:sequence 객체)
       writer varchar2(30) not null, //글쓴이(필수입력사항: 회원전용이면 로그인한 ID값(session), 비회원일 경우 립력을 받아야함)
       pwd varchar2(30)not null, //비밀번호 (회원전용은 x, 비회원은 o)
       subject varchar2(50) not null, //글제목
       content varchar2(2000)not null, //글 내용
       filename varchar2(50)           //파일명 or 파일경로
       writedate date default SYSDATE  //작성일
       readnum number default 0,       //글 조회수(업무로직 구현) 
       ----+ 추가적인 컬럼---
       refer number default 0,         //참조글 or 글의 그룹번호
       depth number default 0,         //글의깊이, 들여쓰기
       step  number default 0,         //글의 정렬 순서, 답글 정렬    
       );
       
       idx, ref, depth, step, title
        1    1     0      0    원본글
        2    2     0      0    원본글2
2.     