1. Servlet에서 세션 사용하는 방법

doGet, doPost 메서드의 HttpServletRequest 파라미터에 대해 getSession 메서드를 호출.
getSession 메서드는 javax.servlet.http.HttpSession 타입의 객체를 리턴 하므로



- 세션 생성
HttpSession session = request.getSession();
session.setAttribute("ID", "abcd");
* setAttribute 메서드는 같은 이름의 데이터가 이미 존재하면 새로운 값으로 저장하므로 수정도 같은 방법으로 처리

- 세션 정보
HttpSession session = request.getSession();

String str = (String) session.getAttribute("ID");
* 리턴 타입은 java.lang.Object이므로 데이터 본래의 타입으로 캐스트 연산을 해야 한다.

- 세션 종료
session.invalidate();





2. JSP에서 세션 사용하는 방법

JSP 에서는 session 내장 변수를 사용하면 됨.
setAttribute, getAttribute, removeAttribute 메서드를 호출.
- 세션 생성
session.setAttribute("ID", "abcd");
- 세션 정보
session.getAttribute("ID");
String str =  (String) session.getAttribute("ID");

* 리턴 타입은 java.lang.Object이므로 데이터 본래의 타입으로 캐스트 연산을 해야 한다.
- 세션 삭제
session.removeAttribute("ID");
- 세션 종료
session.invalidate();