<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		//id="message" 클릭하면 $.ajax 사용해서 
		//요청 @WebServlet("/MemoId")
		//http://192.168.0.3:8090/WebServlet_4_memo_mvc/MemoId
		//url:"MemoId"
		//"true" 사용가능
		//"false" 사용불가 다시입력 ...
		$('#message').click(function(){
			if($('#id').val() == ""){  //만약 id값이 비어있으면
				alert("ID 입력");       //id입력 알림창을 띄어라
				$('#id').focus();      //id에 초점을 맞추ㅏ라
			}else{                     //그게 아니면(id값이 비어있지 않으면)
				$.ajax(                
					{
					   //http://192.168.0.3:8090/WebServlet_4_memo_mvc/MemoId	
					   url:"MemoId", //Ex10_ok.jsp	                                //MemoId로 요청
					   data:{id:$('#id').val()}, //MemoId?id=kglim                  //id값
					   dataType:"html", //xml , json , script , html , text         //
					   success:function(responsedata){                             //전송성공시 실행
						   console.log(">" + responsedata + "<");
						   if(responsedata == "true"){                             //만약 true면(id값이 db에 없으면)
							   alert("사용가능");                                    //사용가능
							   $('#email').focus();                                //그리고 커서를 이메일로 초점
						   }else{                                                  //그게아니라 false이면(id값이 db에 있으면)
							   alert("사용불가능");                                   //사용불가능
							   $('#id').val("");                                   //그리고 비어라
							   $('#id').focus();                                   //다시 id에 초점
						   }
					   },
					   error:function(){
						   
					   }
					}		
				);
				
			}
		});
	});
	</script>
</head>
<body>
<div style="margin-top:70px;"></div> 
<!--  html 파일  action="MemoServlet"  -->
<form name="f" action="MemoServlet" method="get"> 
 <div align="center"> 
    <table width="600" border="0" cellpadding="7" > 
        <tr align="center" bgcolor="gold" height="50"> 
            <td colspan="2"> 
                <font size="4" color="#0033CC" face="굴림체"> 
                <b> 
                   Servlet Memo
                </b> 
                </font> 
            </td> 
        </tr> 
        <tr> 
            <td width="25%" align="center" > 
                <b>ID</b> 
            </td> 
            <td> 
                <input type="text" size="40" name="id" id="id" maxlength="10" >
                <input type="button" value="ID확인" id="message">

            </td> 
        </tr>     
        <tr> 
            <td width="25%" align="center"> 
                <b>EMAIL</b> 
            </td> 
            <td> 
                <input type="text" size="40" name="email" id="email" maxlength="60" > 
            </td> 
        </tr> 
        <tr> 
            <td width="25%" align="center"> 
                <b>MEMO</b> 
            </td> 
            <td> 
                <textarea name="memo" cols="50" class="box2"></textarea> 
            </td> 
        </tr> 
        <tr bgcolor="gold"> 
            <td colspan="2" align="center" class="c2"> 
                <input type="submit" value="전송" >
                <input type="reset" value="취소"> 
            </td> 
        </tr> 
     
    </table> 
  
  
 </div>
</form>
<hr>
<a href="MemoList">목록보기</a> 
 
</body>
</html>






